{
  "name": "st-henry-newman-kenya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backfill:translations": "tsx scripts/backfill-translations.ts"
  },
  "dependencies": {
    "@sanity/cli": "^8.3.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.5.3",
    "@sanity/vision": "^5.22.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.2",
    "next-sanity": "^12.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@sanity/client": "^7.26.2",
    "@sanity/types": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
